
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>POD ELFBAR ICE KING 40K MANGO MAGIC - Vapshur</title>

  <!-- Fuentes y estilos externos -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    :root {
      --violeta: #c9a4f4;
      --violeta-oscuro: #a874e8;
      --blanco: #ffffff;
      --gris: #f5f5f5;
      --negro: #222222;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: var(--blanco);
      color: var(--negro);
    }

    header {
      background-color: var(--violeta);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: var(--blanco);
      position: sticky;
      top: 0;
      z-index: 10;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    header h1 a {
      font-size: 2rem;
      text-decoration: none;
      color: var(--gris);
      font-weight: 700;
    }

    header h1 a:hover {
      color: var(--violeta-oscuro);
    }

    nav a {
      color: var(--blanco);
      margin: 0 1rem;
      text-decoration: none;
      font-weight: 500;
      transition: transform 0.3s ease, color 0.3s;
      display: inline-block;
    }

    nav a:hover {
      transform: scale(1.2);
      color: var(--gris);
    }

    .glass-container {
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 20px;
      padding: 2rem;
      backdrop-filter: blur(10px);
      background: rgba(255, 255, 255, 0.3);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      max-width: 1000px;
      width: 90%;
      margin: 4rem auto;
      display: flex;
      gap: 2rem;
      align-items: center;
      justify-content: center;
    }

    .glass-container img {
      max-width: 400px;
      height: auto;
      border-radius: 12px;
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .info h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: var(--violeta-oscuro);
    }

    .info p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .info a {
      display: inline-block;
      background-color: var(--violeta);
      color: var(--blanco);
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.3s;
      text-align: center;
    }

    .info a:hover {
      background-color: var(--violeta-oscuro);
    }

    .descripcion {
      max-width: 900px;
      margin: 2rem auto 4rem;
      padding: 2rem;
      background: rgba(255, 255, 255, 0.4);
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
      border: 1px solid rgba(200, 200, 255, 0.2);
      backdrop-filter: blur(5px);
      animation: fadeIn 1s ease;
    }

    .icono-deco {
      font-size: 3rem;
      color: var(--violeta-oscuro);
      text-align: center;
      margin-bottom: 1rem;
      animation: spinFade 3s infinite linear;
    }

    @keyframes spinFade {
      0% {
        transform: rotate(0deg);
        opacity: 0.8;
      }
      50% {
        opacity: 0.4;
      }
      100% {
        transform: rotate(360deg);
        opacity: 0.8;
      }
    }

    .contenido-descripcion h2 {
      color: var(--violeta-oscuro);
      font-size: 1.8rem;
      margin-bottom: 1rem;
      text-align: center;
    }

    .contenido-descripcion h3 {
      color: var(--violeta);
      font-size: 1.4rem;
      margin-top: 1.5rem;
    }

    .contenido-descripcion p {
      margin-bottom: 1rem;
      font-size: 1.1rem;
      line-height: 1.6;
    }

    .contenido-descripcion ul {
      list-style-type: disc;
      padding-left: 1.5rem;
      font-size: 1.05rem;
    }

    .contenido-descripcion li {
      margin-bottom: 0.5rem;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1><a href="index.html#inicio">vapshur</a></h1>
    <nav>
      <a href="index.html#inicio">Inicio</a>
      <a href="index.html#nosotros">Sobre Nosotras</a>
      <a href="index.html#catalogo">Catálogo</a>
      <a href="index.html#contacto">Contacto</a>
    </nav>
  </header>

  <!-- Producto -->
  <div class="glass-container">
    <img src="MANGO MAGIC.png" alt="POD ELFBAR ICE KING 40K MANGO MAGIC">
    <div class="info">
      <h1>POD ELFBAR ICE KING 40K MANGO MAGIC</h1>
      <p>Explosión tropical en cada puff: el sabor del mango como nunca antes.</p>
      <a href="https://wa.me/5491122980332?text=Hola!%20quiero%20comprar%20el%20POD ELFBAR ICE KING 40K MANGO MAGIC%20" target="_blank">Comprar por Whatsapp</a>
    </div>
  </div>

  <!-- Descripción -->
  <div class="descripcion">
    <section class="descripcion">
      <div class="contenido-descripcion">
        <div class="icono-deco">
          <i class="fas fa-snowflake"></i>
        </div>
        <h2>Descripción del producto</h2>
        <p>El Elfbar 40K Ice King puede alcanzar hasta <strong>40.000 bocanadas</strong>. 40K Ice King está diseñado para satisfacer sus deseos con una gran cantidad de tentadores sabores Elfbar. Creado con precisión y pasión, el rey del hielo Elfbar 40k combina tecnología de vanguardia con una variedad de sabores deliciosos, asegurando que cada golpe sea un viaje indulgente.</p>
        <p><strong>El Elfbar 40K Ice King proporciona 5 niveles de ajuste de frialdad:</strong> desde el nivel 1 (frescura suave) hasta el nivel 5 (frescura intensa).</p>
        <h2>Características:</h2>
        <ul>
          <li>Batería recargable de 850mAh</li>
          <li>20 ml de e-líquido precargado.</li>
          <li>5% de concentración de nicotina.</li>
          <li>Alcanza hasta 40000 bocanadas.</li>
          <li>Puerto de carga tipo C</li>
          <li>Cinco modos ICE: regulás la intensidad de frescura que más te gusta.</li>
        </ul>
      </div>
    </section>
  </div>

</body>
</html>
